/* color css */
.home-6 .mainmenu ul li:hover ul.sub-menu li a:hover,.home-6 .mainmenu ul li:hover .mega-menu span a:hover,.home-6 .cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent h4:hover,.home-6 .pro-del a i:hover,.home-6 .product-content h5 a:hover,.home-6 span.recent-post-date,.post-info h3 a:hover,.home-6 .post-info a:hover,.home-6 span.test-title,.home-6 ul.footer-menu li a:hover,.home-6 .widget-contact ul li i,.home-6 .copyright p a,.home-6 .modal-product .product-info .price-box .special-price,.home-6 .modal-product .product-info .see-all:hover{
  color: #6E899C!important;
}
.home-2 .mainmenu ul li ul.sub-menu li a,.home-2 .mainmenu ul li .mega-menu span a {
  color: #9e9e9e!important;
}


/* background color */
.home-6 .mini-cart-content p.cart-button-top a:hover ,.home-6 .action-buttons a:hover,.home-6 .newsletter input[type="submit"],.home-6 .action-buttons a:hover,.home-6 span.sale-text,.home-6 .owl-theme .owl-controls .owl-page span,.home-6 a.modal-view:hover,.home-6 .quick-add-to-cart .single_add_to_cart_button{
  background: #6E899C!important;
}

/* search button */
.home-2 .top-category ul li button {
  background: #58B79D ;
}
.home-5 .top-category ul li input {
  border-color: #ddd;
}
.home-5 .header-search{border-color:#ddd}
.home-5 .cart-total,.home-5  .newsletter input[type="text"]{border: 1px solid #0088CC;}

.home-6 .cart-total ul li .mini-cart-content {
  border: 5px solid #6E899C;
}
.home-5 .tp-leftarrow.default:hover, .home-5 .tp-rightarrow.default:hover {
  background: #6E899C;
  border: 1px solid #6E899C!important;
}
.home-6 .action-buttons a:hover{background: #0088CC none repeat scroll 0 0;
border-color: #6E899C;
color: #fff;}


/* curosel color */
.home-6 .features-curosel.owl-theme .owl-controls .owl-buttons i,
.home-6 .sale-curosel.owl-theme .owl-controls .owl-buttons i,
.home-6 .category-curosel.owl-theme .owl-controls .owl-buttons i,
.home-6 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i,
.home-6 .brand-curosel.owl-theme .owl-controls .owl-buttons i,
.home-6 .category-curosel-home-3.owl-theme .owl-controls .owl-buttons i,
.home-6 .recent-post-curosel-home-3.owl-theme .owl-controls .owl-buttons i,
.home-6 .features-curosel-home-4.owl-theme .owl-controls .owl-buttons i,
.home-6 .category-curosel-home-4.owl-theme .owl-controls .owl-buttons i,
.home-6 .sale-product-curosel-home-4.owl-theme .owl-controls .owl-buttons i,
.home-6 .category-curosel-home-5.owl-theme .owl-controls .owl-buttons i,
.home-6 .recent-post-curosel-home-6.owl-theme .owl-controls .owl-buttons i {
  border: 1px solid #6E899C!important;
  color: #6E899C!important;
}
.home-6 .features-curosel .owl-controls .owl-buttons i:hover,
.home-6 .sale-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .category-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .brand-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .category-curosel-home-3.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .recent-post-curosel-home-3.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .features-curosel-home-4.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .category-curosel-home-4.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .sale-product-curosel-home-4.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .category-curosel-home-5.owl-theme .owl-controls .owl-buttons i:hover,
.home-6 .recent-post-curosel-home-6.owl-theme .owl-controls .owl-buttons i:hover {
  background: #6E899C;
  color:#fff!important;
}
