/* color css */
.home-3 .header-top-menu ul li a:hover,.home-3 .mainmenu ul li:hover ul.sub-menu li a:hover,.home-3 .mainmenu ul li:hover .mega-menu span a:hover,.home-3 .cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent h4:hover,.home-3 .pro-del a i:hover,.home-3 .product-content h5 a:hover,.home-3 span.recent-post-date,.post-info h3 a:hover,.home-3 .post-info a:hover,.home-3 span.test-title,.home-3 ul.footer-menu li a:hover,.home-3 .widget-contact ul li i,.home-3 .copyright p a,.home-3 .modal-product .product-info .price-box .special-price,.home-3 .modal-product .product-info .see-all:hover{
  color: #EB413E!important;
}
.home-2 .mainmenu ul li ul.sub-menu li a,.home-2 .mainmenu ul li .mega-menu span a {
  color: #9e9e9e!important;
}


/* background color */
.home-3 .top-category ul li button:hover,.home-3 .mini-cart-content p.cart-button-top a:hover ,.home-3 .action-buttons a:hover,.home-3 .newsletter input[type="submit"],.home-3 .action-buttons a:hover,.home-3 span.sale-text,.home-3 a.modal-view:hover,.home-3 .quick-add-to-cart .single_add_to_cart_button{
  background: #EB413E!important;
}

/* search button */
.home-2 .top-category ul li button {
  background: #6f6f6f ;
}
.home-2 .top-category ul li input {
  border-color: #F57D65;
}
.home-2 .header-search{border-color:#F57D65}
.home-3 .cart-total,.home-3  .newsletter input[type="text"]{border: 1px solid #eb413e;}

.home-3 .cart-total ul li .mini-cart-content {
  border: 5px solid #eb413e;
}
.home-3 .tp-leftarrow.default:hover, .home-3 .tp-rightarrow.default:hover {
  background: #EB413E;
  border: 1px solid #EB413E!important;
}

/* curosel color */
.home-3 .features-curosel.owl-theme .owl-controls .owl-buttons i, .home-3 .sale-curosel.owl-theme .owl-controls .owl-buttons i, .home-3 .category-curosel.owl-theme .owl-controls .owl-buttons i, .home-3 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i, .home-3 .brand-curosel.owl-theme .owl-controls .owl-buttons i,.brand-curosel.owl-theme .owl-controls .owl-buttons i, .category-curosel-home-3.owl-theme .owl-controls .owl-buttons i, .recent-post-curosel-home-3.owl-theme .owl-controls .owl-buttons i {
  border: 1px solid #eb413e!important;
  color: #eb413e!important;
}
.home-3 .features-curosel .owl-controls .owl-buttons i:hover,
.home-3 .sale-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-3 .category-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-3 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-3 .brand-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-3 .category-curosel-home-3.owl-theme .owl-controls .owl-buttons i:hover ,
.home-3 .recent-post-curosel-home-3.owl-theme .owl-controls .owl-buttons i:hover  {
  background: #EB413E;
  color:#fff!important;
}
