/* color css */
.home-4 .header-top-menu ul li a:hover,.home-4 .mainmenu ul li:hover ul.sub-menu li a:hover,.home-4 .mainmenu ul li:hover .mega-menu span a:hover,.home-4 .cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent h4:hover,.home-4 .pro-del a i:hover,.home-4 .product-content h5 a:hover,.home-4 span.recent-post-date,.post-info h3 a:hover,.home-4 .post-info a:hover,.home-4 span.test-title,.home-4 ul.footer-menu li a:hover,.home-4 .widget-contact ul li i,.home-4 .copyright p a,.home-4 .modal-product .product-info .price-box .special-price,.home-4 .modal-product .product-info .see-all:hover{
  color: #58B79D!important;
}
.home-2 .mainmenu ul li ul.sub-menu li a,.home-2 .mainmenu ul li .mega-menu span a {
  color: #9e9e9e!important;
}


/* background color */
.home-4 .top-category ul li button:hover,.home-4 .mini-cart-content p.cart-button-top a:hover ,.home-4 .action-buttons a:hover,.home-4 .newsletter input[type="submit"],.home-4 .action-buttons a:hover,.home-4 span.sale-text,.home-4 .owl-theme .owl-controls .owl-page span,.home-4 a.modal-view:hover,.home-4 .quick-add-to-cart .single_add_to_cart_button{
  background: #58B79D!important;
}

/* search button */
.home-2 .top-category ul li button {
  background: #58B79D ;
}
.home-2 .top-category ul li input {
  border-color: #F57D65;
}
.home-2 .header-search{border-color:#F57D65}
.home-4 .cart-total,.home-4  .newsletter input[type="text"]{border: 1px solid #58B79D;}

.home-4 .cart-total ul li .mini-cart-content {
  border: 5px solid #58B79D;
}
.home-4 .tp-leftarrow.default:hover, .home-4 .tp-rightarrow.default:hover {
  background: #58B79D;
  border: 1px solid #58B79D!important;
}


/* curosel color */
.home-4 .features-curosel.owl-theme .owl-controls .owl-buttons i,
.home-4 .sale-curosel.owl-theme .owl-controls .owl-buttons i,
.home-4 .category-curosel.owl-theme .owl-controls .owl-buttons i,
.home-4 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i,
.home-4 .brand-curosel.owl-theme .owl-controls .owl-buttons i,
.home-4 .category-curosel-home-3.owl-theme .owl-controls .owl-buttons i,
.home-4 .recent-post-curosel-home-3.owl-theme .owl-controls .owl-buttons i,
.home-4 .features-curosel-home-4.owl-theme .owl-controls .owl-buttons i,
.home-4 .category-curosel-home-4.owl-theme .owl-controls .owl-buttons i,
.home-4 .sale-product-curosel-home-4.owl-theme .owl-controls .owl-buttons i {
  border: 1px solid #58B79D!important;
  color: #58B79D!important;
}
.home-4 .features-curosel .owl-controls .owl-buttons i:hover,
.home-4 .sale-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .category-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .brand-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .category-curosel-home-3.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .recent-post-curosel-home-3.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .features-curosel-home-4.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .category-curosel-home-4.owl-theme .owl-controls .owl-buttons i:hover,
.home-4 .sale-product-curosel-home-4.owl-theme .owl-controls .owl-buttons i:hover {
  background: #58B79D;
  color:#fff!important;
}
