/* color css */
.home-2 .header-top-menu ul li a:hover,.home-2 .mainmenu ul li:hover a,.home-2 .mainmenu ul li:hover ul.sub-menu li a:hover,.home-2 .mainmenu ul li:hover .mega-menu span a:hover,.home-2 .cart-total ul li a span.cart-icon i,.home-2 .cart-total ul li .mini-cart-content .cart-img-details .cart-img-contaent h4:hover,.home-2 .pro-del a i:hover,.home-2 .product-content h5 a:hover,.home-2 span.recent-post-date,.post-info h3 a:hover,.home-2 .post-info a:hover,.home-2 span.test-title,.home-2 h3.widget-title,.home-2 ul.footer-menu li a:hover,.home-2 .widget-contact ul li i,.home-2 .copyright p a,.home-2 .modal-product .product-info .price-box .special-price,.home-2 .modal-product .product-info .see-all:hover{
  color: #f57d65!important;
}
.home-2 .mainmenu ul li ul.sub-menu li a,.home-2 .mainmenu ul li .mega-menu span a {
  color: #9e9e9e!important;
}


/* background color */
.home-2 .top-category ul li button:hover,.home-2 .mini-cart-content p.cart-button-top a:hover ,.home-2 .action-buttons a:hover,.home-2 .newsletter input[type="submit"],.home-2 a.modal-view:hover,.home-2 .quick-add-to-cart .single_add_to_cart_button{
  background: #f57d65!important;
}

/* search button */
.home-2 .top-category ul li button {
  background: #6f6f6f ;
}
.home-2 .top-category ul li input {
  border-color: #F57D65;
}
.home-2 .header-search{border-color:#F57D65}
.home-2 .cart-total,.home-2 h3.widget-title,.home-2  .newsletter input[type="text"]{border: 1px solid #f57d65;}

.home-2 .cart-total ul li .mini-cart-content {
  border: 5px solid #F6856F;
}
.home-2 .tp-leftarrow.default:hover, .home-2 .tp-rightarrow.default:hover {
  background: #F6856F;
  border: 1px solid #F6856F!important;
}


/* curosel color */
.home-2 .features-curosel.owl-theme .owl-controls .owl-buttons i,
.home-2 .sale-curosel.owl-theme .owl-controls .owl-buttons i,
.home-2 .category-curosel.owl-theme .owl-controls .owl-buttons i,
.home-2 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i,
.home-2 .brand-curosel.owl-theme .owl-controls .owl-buttons i {
  border: 1px solid #F57D65;
  color: #F57D65;
}
.home-2 .features-curosel .owl-controls .owl-buttons i:hover,
.home-2 .sale-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-2 .category-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-2 .recent-post-curosel.owl-theme .owl-controls .owl-buttons i:hover,
.home-2 .brand-curosel.owl-theme .owl-controls .owl-buttons i:hover {
  background: #F57D65;
}
