#Generated by Eclipse Messages Editor (Eclipse Babel)
#Messages for login page
label.password = \ube44\ubc00\ubc88\ud638
label.submit   = \ub85c\uadf8\uc778
label.title    = \ub85c\uadf8\uc778 \ud398\uc774\uc9c0
label.userName = \uc0ac\uc6a9\uc790 \uc774\ub984 

#Messages for header page
label.login = \ub85c\uadf8\uc778
#Messages for banner page
label.category = \uc81c\ud488 \uc720\ud615
label.search = \uc81c\ud488 \uac80\uc0c9
#Messages for index page
label.home = \ud648
label.product= \uc81c\ud488
label.about = \uc18c\uac1c
label.blog= Blog 
label.guide= \uc1fc\ud551 \uac00\uc774\ub4dc
label.bestseller = \uc81c\ud488 \ud310\ub9e4
label.ship = \uc2e0\uc18d\ud558\uac8c \uc0c1\ud488 \ubc30\uc1a1
label.ship1= \ud1b1 \ud504\ub808\uc2a4 \ud2f0\uc9c0
label.ship2= 24/7 \uc9c0\uc6d0
label.address= \uc8fc\uc18c
label.address1=\ub09a\uc2ef\ub300, \ub09a\uc2dc \uc7a5\ube44, \ub09a\uc2ef\uc904, \ube14\ub808\uc774\ub4dc, \ubd80\ud45c, \ubbf8\ub07c \ubc0f \uc815\ud488 \ub09a\uc2dc \uc561\uc138\uc11c\ub9ac\uc758 \ubaa8\ub4e0 \uc885\ub958\uc758 \ub3c4\ub9e4 \ubc0f \uc18c\ub9e4 \uc804\ubb38.
label.cn= \uc601\uc5c5 \ud5c8\uac00\uc99d
label.cn1=\uc0ac\uc5c5\uc790 \ub4f1\ub85d\uc99d \ubc88\ud638 :
label.cn2=\ubc1c\ud589\uc77c : 2019 \ub144 3 \uc6d4 30 \uc77c
label.cn3=\uc18c\uc720\uc790 : \ub09a\uc2dc \uc7a5\ube44 Fishing World Co.ltd
label.cn4=\uac1c\uc778 \uc815\ubcf4 \ubcf4\ud638 \uc815\ucc45
label.cn5=\uc815\ucc45 \ubc0f \uaddc\uc815
label.face= Facebook fanpage
label.map= Google map
label.detailProduct= \uc138\ubd80 \uc815\ubcf4\ubcf4\uae30
label.addtoCart= \uc9c0\uae08 \uad6c\uc785