#Generated by Eclipse Messages Editor (Eclipse Babel)
#Messages for login page
label.password = M\u1eadt kh\u1ea9u
label.submit   = \u0110\u0103ng nh\u1eadp
label.title    = Trang \u0111\u0103ng nh\u1eadp
label.userName = T\u00ean \u0111\u0103ng nh\u1eadp 

#Messages for header page
label.login = \u0110\u0103ng nh\u1eadp
#Messages for banner page
label.category = Lo\u1ea1i s\u1ea3n ph\u1ea9m
label.search = T\u00ecm ki\u1ebfm s\u1ea3n ph\u1ea9m
#Messages for index page
label.home = Trang ch\u1ee7
label.product= S\u1ea3n ph\u1ea9m
label.about = Gi\u1edbi thi\u1ec7u
label.blog= Blog kinh nghi\u1ec7m
label.guide= H\u01b0\u1edbng d\u1eabn mua h\u00e0ng
label.bestseller = Top s\u1ea3n ph\u1ea9m b\u00e1n ch\u1ea1y
label.ship = SHIP H\u00c0NG NHANH CH\u00d3NG
label.ship1= UY T\u00cdN H\u00c0NG \u0110\u1ea6U
label.ship2= H\u1ed6 TR\u1ee2 24/7
label.address= \u0110\u1ecba ch\u1ec9
label.address1= Chuy\u00ean cung c\u1ea5p s\u1ec9 v\u00e0 l\u1ebb c\u00e1c lo\u1ea1i c\u1ea7n c\u00e2u, m\u00e1y c\u00e2u, d\u00e2y c\u00e2u, l\u01b0\u1ee1i, phao, m\u1ed3i v\u00e0 ph\u1ee5 ki\u1ec7n \u0111i c\u00e2u ch\u00ednh h\u00e3ng.
label.cn= Gi\u1ea5y ph\u00e9p kinh doanh
label.cn1=Gi\u1ea5y ch\u1ee9ng nh\u1eadn \u0111\u0103ng k\u00fd kinh doanh s\u1ed1:
label.cn2=Ng\u00e0y c\u1ea5p:30 th\u00e1ng 3 n\u0103m 2019
label.cn3=Ch\u1ee7 s\u1edf h\u1eefu: D\u1ee5ng c\u1ee5 c\u00e2u c\u00e1  Fishing World Co.ltd
label.cn4=Ch\u00ednh s\u00e1ch B\u1ea3o v\u1ec7 th\u00f4ng tin c\u00e1 nh\u00e2n
label.cn5=Ch\u00ednh s\u00e1ch v\u00e0 qui \u0111\u1ecbnh
label.face= Facebook fanpage
label.map= B\u1ea3n \u0111\u1ed3
label.detailProduct= Xem chi ti\u1ebft
label.addtoCart= Th\u00eam v\u00e0o gi\u1ecf