#Generated by Eclipse Messages Editor (Eclipse Babel)
 
label.password = Password
label.submit   = Login
label.title    = Login Page
label.userName = User Name

#Messages for header page
label.login = Login

#Messages for banner page
label.category = All categories
label.search = Search product
#Messages for index page
label.home = Home
label.product= All product
label.about = About
label.blog= Blog 
label.guide= Shopping guide
label.bestseller = Top best seller
label.ship = SHIPPING GOODS QUICKLY
label.ship1= LEADING PRESTIGE
label.ship2= SUPPORT 24/7
label.address= Address
label.address1=Specializing in wholesale and retail of all kinds of fishing rods, fishing gear, fishing line, blades, buoys, bait and genuine fishing accessories.
label.cn= Business license
label.cn1=Business registration certificate number:
label.cn2=Date of issue: March 30, 2019
label.cn3=Owner: Fishing World fishing tools Co.ltd
label.cn4=Personal Information Protection Policy
label.cn5=Policies and regulations
label.face= Facebook fanpage
label.map= Google map
label.detailProduct= Detail
label.addtoCart= Add to cart