
#Generated by Eclipse Messages Editor (Eclipse Babel)
#Messages for login page
label.password = \u30d1\u30b9\u30ef\u30fc\u30c9
label.submit   = \u30ed\u30b0\u30a4\u30f3
label.title    = \u30ed\u30b0\u30a4\u30f3\u30da\u30fc\u30b8
label.userName = \u30e6\u30fc\u30b6\u30fc\u540d

#Messages for header page
label.login = \u30ed\u30b0\u30a4\u30f3
#Messages for banner page
label.category = \u88fd\u54c1\u30bf\u30a4\u30d7
label.search = \u5546\u54c1\u3092\u691c\u7d22\u3059\u308b
#Messages for index page
label.home = \u30db\u30fc\u30e0
label.product= \u88fd\u54c1\u60c5\u5831
label.about = \u306f\u3058\u3081\u306b
label.blog= Blog 
label.guide= \u8cfc\u5165\u3059\u308b\u305f\u3081\u306e\u6307\u793a
label.bestseller = \u5546\u54c1\u3092\u8ca9\u58f2\u3059\u308b
label.ship = \u8239\u7a4d\u307f\u306e\u901f\u3055
label.ship1= \u30c8\u30c3\u30d7\u30d7\u30ec\u30b9\u30c6\u30fc\u30b8
label.ship2= \u30b5\u30dd\u30fc\u30c824/7
label.address= \u4f4f\u6240
label.address1=\u3042\u3089\u3086\u308b\u7a2e\u985e\u306e\u91e3\u308a\u7aff\u3001\u91e3\u308a\u7528\u54c1\u3001\u91e3\u308a\u7cf8\u3001\u30d6\u30ec\u30fc\u30c9\u3001\u30d6\u30a4\u3001\u990c\u304a\u3088\u3073\u672c\u7269\u306e\u91e3\u308a\u30a2\u30af\u30bb\u30b5\u30ea\u30fc\u306e\u5378\u58f2\u304a\u3088\u3073\u5c0f\u58f2\u3092\u5c02\u9580\u3068\u3059\u308b\u3002
label.cn= \u30d3\u30b8\u30cd\u30b9\u30e9\u30a4\u30bb\u30f3\u30b9
label.cn1=\u4e8b\u696d\u8005\u767b\u9332\u8a3c\u660e\u66f8\u756a\u53f7\uff1a
label.cn2=\u767a\u884c\u65e5\uff1a2019\u5e743\u670830\u65e5
label.cn3=\u6240\u6709\u8005\uff1aFishing World\u30d5\u30a3\u30c3\u30b7\u30f3\u30b0\u30c4\u30fc\u30eb\u30ba\u682a\u5f0f\u4f1a\u793e
label.cn4=\u500b\u4eba\u60c5\u5831\u4fdd\u8b77\u65b9\u91dd
label.cn5=\u65b9\u91dd\u3068\u898f\u5236
label.face= Facebook fanpage
label.map= Google map
label.detailProduct= \u8a73\u7d30\u3092\u898b\u308b
label.addtoCart= \u30ab\u30fc\u30c8\u306b\u5165\u308c\u308b